# =========================
# Configuración General
# =========================
spring.application.name=gym-ver2
server.port=6090
server.address=0.0.0.0

# ================================
# Configuración de la Base de Datos
# ================================
# URL de conexión a la base de datos en AWS RDS
spring.datasource.url=jdbc:mysql://basegym.cub2k88ygebk.us-east-1.rds.amazonaws.com:3306/gym_sena?useSSL=false&allowPublicKeyRetrieval=true

# Usuario y contraseña de la base de datos
spring.datasource.username=spring_user
spring.datasource.password=ClaveSegura1061727054


# Driver de conexión MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =====================
# Configuración de Seguridad
# =====================
# Secreto para JWT (JSON Web Token)

#jwt.secret=${SECRET_KEY}
#SECRET_KEY=VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBrZXkgb24gQmFzZTY0IGZvciBKV1Q=

# Nivel de log para depuración de seguridad
logging.level.org.springframework.security=DEBUG


# ======================
# Configuración de Email
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=santo2828@gmail.com
spring.mail.password=bnpb xuib cddg ejsh
spring.mail.protocol=smtp

# Propiedades adicionales del servidor SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# =========================
# Configuración de Swagger/OpenAPI
# =========================
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# =============================
# Configuración Adicional
# =============================
# Desactiva el banner de inicio de Spring Boot
spring.main.banner-mode=off

# Desactiva la página de error por defecto (whitelabel)
server.error.whitelabel.enabled=false
