# =========================
# Configuracion General
# =========================
spring.application.name=gym-ver2
server.port=6090
server.address=0.0.0.0

# ================================
# Configuracion de la Base de Datos
# ================================
spring.datasource.url=${DB_URL}
spring.datasource.username=spring_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =====================
# Configuracion de Seguridad
# =====================
secret.key=${SECRET_KEY}
logging.level.org.springframework.security=DEBUG

# ======================
# Configuracion de Email
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=bnpb xuib cddg ejsh
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# =========================
# Configuracion de Swagger/OpenAPI
# =========================
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# =============================
# Configuracion Adicional
# =============================
spring.main.banner-mode=off
server.error.whitelabel.enabled=false

